REACT_APP_MAPBOX_TOKEN = "pk.eyJ1IjoibWVuc3RpbGVyIiwiYSI6ImNqeXl3c2trOTAxbXUzbXRnamVvYWxsZjkifQ.IvEo1x2g6zdq1yDdKwdm0Q"
REACT_APP_GOOGLE_TOKEN = "AIzaSyBXlqgVsRRwt4C-m-rMXsf4mhWELa7aqwk"
REACT_APP_PLACES_TOKEN = "AIzaSyDOUcbahii5R7DYZijNP94JlsGpg0ARcBY"
REACT_APP_FILESTOCK_TOKEN = "AbFqXLAFkTCuj8rU3tV0pz"
REACT_APP_ALGOLIA_API_KEY = "d52c31240cffd6786c6305bff76b9a97"
REACT_APP_ALGOLIA_APP_ID = "plREHEK4QC8G"
